#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VVa5OiOBT9L/mqNRLeWjVVCwiKiC989tZ+iBIwLS+TAOKU/30Lu3tmqmZ3tpdPIY+bc8499+YbyHLCsIcbMPgGCkoqxHE75E2BwQCYZRRhCrogRByBAbBMYtXz/mznSX3BoC8GV4cXNFb6bj/Qo04zqvk43lXSVPS/gkcXFOUxIaffBOzPO5t+fOmvghfjrh5Ka2E5gTlSN8P69X7pq/o93oRIhBPT/goebUREKMliuzjjFFOUeLhZIEI/B1/wKscarbHcWXf0nTILq8x3zuV8OOnEssUFMo0OJ+xdN1D+HHw42wb12b3c5zKmawnxGZ110h43JsEiwYteqsOlQo7b/vIdPiNxhkM3xBknvPm07rlVe/bwMuutYgytOjZilNvji3DuqbaaxqKAiJJfRYqdzeeAl8hu+DDyncQ31P1u1kwnwag4ONibTA9F6ernu94osTQ02M/AF/TDK5f/ozuaXQLZ7DF1BYMNUl+9zU7zq0Qi/lpn1HSGep3Jruzv94fPwR8jMyRLpq2v3motmx39robWXmN7NkorKJrZxatupQUVof4BH/GS/lbk2tuPXDx93TUv/LZyaAdO7NErXOywMEom2tmObqpDjj3LNejkEG13Q6vjJ6WD7MS7HK7cri91sd05h541XJ2u80I4nZdfn4wuuHFDMICPLqA4JoxTxEmetXOiqHQBCqsAnyjmT3lBsRN08QpFyZekeudoQnMIvEntrpeHa3KO0TGDO1QsBKhcvoIuKGh+wozhcEwYz2njY8ZQjBkY/PnMVEua4jTneEJCMACiomoylPoqFLQ/2Jf6jDhDRfElwxx0QUTz1MdgwGmJu+B5QFMk3TR0qNvQNIewr9q6bRl927D6NlQsvaWYvl26JilmHKUFGEBN1nRV0yTt8VcXZPjG3/zTspZgF0SEMr7JyiLJUfhhro9FdDrlZcaDJjtZ7QBTMBB+TGPOSRazllmZIXo6kwpbLQ8wiFDC8HehMcXhB5f35mHlYZt/d+sG2vJFBy32NtAv2gxU4Vd5MtTuBit8A12QPM/AvioIUNJVUYCipLTH2oXHd7ht9BBzRBLWdlE/2Fe1u+TUUurl4WAQw/AMo83kB70Pu77ZYWQl23tvMeq9DOlMusY7Pr4YTPPur+f8PK08tSMpxZGlyib+pyCt1+0klZyxvw0mTjrV5WnHq8Z9/zh2gzqfwB7Z3KbGFumZdGV2dGKVtr1TaBpRvZHPHh7HEMrHpTMdJ+ZQzo4cEek4bL3dBSGuyAn/fFkmhoqVjYLlNNzH+sK7ksLvCXBmb9xQPN/q4ibicblU/WhuoWTLXllzWK2sVX8/VeEYpQo5sP3wNPE322LlImQeyubVeCukZyEn7w2UvFucPH8jgp/96D1B/5nIN+Ct34RH96cY7x3uX7qEuYqL7al3v1XiUr2Hau7QlWJM5w2TZeQGWlNWvIN22qTcuuDRGr9IEI9ymoIBYOkRgS6gedm6182i/HePrbFx7fiNdoIYN35UxD8UGYRvuxY0L8aInds8pJJ5bN3dGEURcMQ/6gsY7Tf3p+DxN1q6KkgCCAAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="+256741396107"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='3'
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎,🫂,⚖️,❤️‍🩹,🤭"
AUTO_REACT="yes"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
